<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.l{
				float:left;
			}
			.r{
				float:right;
			}
			.clearfix:after {
			  content: " ";
			  display: block;
			  clear: both;
			  height: 0;
			}
			.clearfix {
			  zoom: 1;
			}
			li{
				margin-right:10px;
			}
			body,html{
				width: 100%;
				height:100%;
			}
			.box{
				width: 816px;
				height:70px;
				margin:200px auto;
				text-align: center;
				position: relative;
				padding:0 10px;
				border: 1px solid deepskyblue;
				overflow: hidden;
			}
			img{
				display: block;
			}
			ul{
				display: inline-block;
				width: 2500px;
				position: absolute;
				left:10px;
			}
			.hehe{
				width: 143px;
				height:63px;
				border:1px solid red;
				position: absolute;
				left:10px;
				top:0px;
			}
			h2,h3{
				font-size: 40px;
				color: black;
			}
			.page{
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="clearfix">
				<li class="l"><img src="img/banner_home_1_s.jpg" alt="" /></li>
				<li class="l"><img src="img/banner_home_3_s.jpg" alt="" /></li>
				<li class="l"><img src="img/index_callmaster5.0_s.jpg"" /></li>
				<li class="l"><img src="img/index_hundred_million_s.jpg" alt="" /></li>
				<li class="l"><img src="img/index_idg_s.jpg" alt="" /></li>
				<li class="l"><img src="img/banner_home_1_s.jpg" alt="" /></li>
				<li class="l"><img src="img/banner_home_3_s.jpg" alt="" /></li>
				<li class="l"><img src="img/index_callmaster5.0_s.jpg"" /></li>
				<li class="l"><img src="img/index_hundred_million_s.jpg" alt="" /></li>
				<li class="l"><img src="img/index_idg_s.jpg" alt="" /></li>
				<li class="l"><img src="img/banner_home_1_s.jpg" alt="" /></li>
				<li class="l"><img src="img/banner_home_3_s.jpg" alt="" /></li>
				<li class="l"><img src="img/index_callmaster5.0_s.jpg"" /></li>
				<li class="l"><img src="img/index_hundred_million_s.jpg" alt="" /></li>
				<li class="l"><img src="img/index_idg_s.jpg" alt="" /></li>
			</ul>
			<div class="hehe">
			
			</div>
		</div>
		<div class="page clearfix">
			<h2 class="l">&lt;</h2>
			<h3 class="r">&gt;</h3>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/1.8.1/jquery.js"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
